<?xml version="1.0" encoding="utf-8"?>

<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
         xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
         IgnorableNamespaces="uap mp rescap uap3">

  <Identity
    Name="ca971407-e38c-4800-b6d3-a9db436e706b"
    Publisher="CN=andyl"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="ca971407-e38c-4800-b6d3-a9db436e706b" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>AppServiceSample</DisplayName>
    <PublisherDisplayName>andyl</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="AppServiceSample.App">
      <uap:VisualElements
        DisplayName="AppServiceSample"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="AppServiceSample"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <!--For launch win32-->
        <desktop:Extension Category="windows.fullTrustProcess" Executable="Assets/Win32ConsoleApp.exe">
          <desktop:FullTrustProcess>
          </desktop:FullTrustProcess>
        </desktop:Extension>
        <!--For comunication with win32-->
        <uap:Extension Category="windows.appService">
          <uap:AppService Name="CommunicationService" />
        </uap:Extension>

        <!--For deeplink-->
        <!-->uap:Extension Category="windows.protocol">
          <uap:Protocol Name="skill.myapp.client">
            <uap:DisplayName>Show Bios Info</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension-->
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>